<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71a69e543604ca1a5b7002a61605e09" Name="Diagram1">
        <EntityTypeShape EntityType="MTSModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTSModel.tblModel" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MTSModel.Kartela" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MTSModel.KartelaProduct" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MTSModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MTSModel.Customer" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MTSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MTSModel.Order" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>